# clinic

./: README-Postman-Collection.md  README.md  REPORTE-PRUEBAS.md  clinic-api-collection.postman_collection.json  nbactions.xml  pom.xml  start-simple.bat  start-simple.sh  start.bat  start.sh
frontend/: DATOS-PRUEBA.json  README.md  index.html
frontend/components/: ui-components.js
frontend/css/: components.css  responsive.css  styles.css
frontend/js/: api-service.js  auth-service.js  billing.js  config.js  dashboard.js  inventory-management.js  main.js  medical-records.js  notification-service.js  patient-management.js  user-management.js
gui/: README.md  package-lock.json  package.json  tsconfig.json
gui/public/: index.html
gui/src/: App.tsx  index.tsx
gui/src/components/auth/: ProtectedRoute.tsx
gui/src/components/layout/: Navbar.tsx
gui/src/components/patients/: PatientList.tsx
gui/src/components/users/: UserList.tsx
gui/src/hooks/: useAuth.tsx
gui/src/pages/appointments/: AppointmentsPage.tsx
gui/src/pages/auth/: LoginPage.tsx
gui/src/pages/billing/: BillingPage.tsx
gui/src/pages/dashboard/: DashboardPage.tsx
gui/src/pages/inventory/: InventoryPage.tsx
gui/src/pages/medical-records/: MedicalRecordsPage.tsx
gui/src/pages/patients/: PatientsPage.tsx
gui/src/pages/users/: UsersPage.tsx
gui/src/pages/visits/: PatientVisitsPage.tsx
gui/src/services/: apiService.ts  authService.ts  patientService.ts  userService.ts
gui/src/types/: index.ts
src/main/java/app/clinic/: Cs2Application.java
src/main/java/app/clinic/application/config/: CorsConfig.java  LoggingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/app/clinic/application/controller/: ApiController.java  AppointmentController.java  AuthenticationController.java  BillingController.java  InventoryController.java  MedicalRecordController.java  OrderController.java  PatientController.java  PatientVisitController.java  PublicController.java  RootController.java  UserController.java
src/main/java/app/clinic/application/exception/: GlobalExceptionHandler.java
src/main/java/app/clinic/application/mapper/: AppointmentMapper.java  BillingMapper.java  InventoryMapper.java  MedicalRecordMapper.java  OrderMapper.java  PatientMapper.java  PatientVisitMapper.java  UserMapper.java
src/main/java/app/clinic/application/service/: AppointmentApplicationService.java  AuthenticationApplicationService.java  BillingApplicationService.java  InventoryApplicationService.java  MedicalRecordApplicationService.java  OrderApplicationService.java  PatientApplicationService.java  PatientVisitApplicationService.java  UserApplicationService.java
src/main/java/app/clinic/domain/: README.md
src/main/resources/: application-dev.properties  application.properties
src/test/java/app/clinic/: Cs2ApplicationTests.java
src/test/java/app/clinic/config/: TestDatabaseConfig.java
src/test/java/app/clinic/infrastructure/: UserRepositoryAdapterTest.java
src/test/resources/: application-test.properties
(+266 files in other folders)
